---
image: alpine:3.16

pages:
  stage: deploy
  script:
    # Env setup
    - apk --no-cache add bash git npm
    - mkdir -p /tmp
    # Setup
    # Deploy
    - bash scripts/deploy.sh
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  GIT_SUBMODULE_STRATEGY: recursive
